# CI environment — services run via docker-compose.test.yml
AUTH_API_URL=http://localhost:8001
ORDERS_API_URL=http://localhost:8002

AUTH_DB_URL=postgresql://postgres:postgres@localhost:5433/authdb
ORDERS_DB_URL=postgresql://postgres:postgres@localhost:5433/ordersdb

CUSTOMER_EMAIL=customer@test.com
CUSTOMER_PASSWORD=Test@12345
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=Test@12345

BASE_URL=https://practicesoftwaretesting.com
API_BASE_URL=https://api.practicesoftwaretesting.com

SECRET_KEY=test-secret-key-stable-for-integration-tests-32ch
